AUTH0_SECRET=secret
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://<<AUTH0 DOMAIN>>'
AUTH0_CLIENT_ID=<<CLIENTID>>
AUTH0_CLIENT_SECRET=<<SECRET>>
NEXT_PUBLIC_DB=db
NEXT_PUBLIC_USERNAME=name
NEXT_PUBLIC_PASSWORD=password
NEXT_PUBLIC_SERVER=server
NEXT_PUBLIC_CLIENT_ID=id
NEXT_PUBLIC_CLIENT_SECRET=secret2
NEXT_PUBLIC_AUDIENCE=https://domain